// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Import fancy box
@import '~@fancyapps/fancybox/dist/jquery.fancybox.css';


@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";

@import 'indexPage';
@import 'showPage';

body{
    background-color: #330233;
}

#videoModal .modal-header{
    border: none;
}
#videoModal .modal-content{
    background-color: #330233;
}

.text-white{
    color: white;
}

.site-navbar{
    background-color: #230223 !important;
    border-bottom: 1px solid #565656;
}

.site-bottom-footer{
    background-color: #230223 !important;
}

.text-orange{
    color: orange;
}

.card{
    border: none;
    background-color: transparent;
    color: white;
    box-shadow: 0px 0px 3px 0px #230223;
}

.light-border-bottom{
    border-bottom: 1px solid #565656;
}

a:hover{
    text-decoration: none;
}

.navbar-search-col{
    border: 1px;
    position: relative;
}
.navbar-search-result-col{
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: rgb(64, 38, 64);
    margin-top: 4px;
    z-index: 500;
    max-height: 400px;
    overflow-y: scroll;
}

.navbar-search-result-col .list-group-item{
    background-color: transparent;
    padding: 9px 10px;
}

.navbar-search-input{
    border-radius: 20px !important;
    background-color: rgba(181, 179, 179, 0.2);
    border: none;
    color: lightgrey;
    padding: 5px 38px 5px 30px;
}
.navbar-search-input:focus{
    outline: none;
    box-shadow: none;
    background-color: rgba(181, 179, 179, 0.5);
    color: lightgrey;
}

.navbar-search-icon{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 9px;
    color: lightgrey;
}

.navbar-search-spinner{
    position: absolute;
    right: 0px;
    background: transparent;
    width: 20px;
    height: 20px;
    margin-top: 8px;
    margin-right: 10px;
}

.navbar-search-res-img{
    width: 30px;
    margin-right: 10px;
}

.footer-tmdb-logo-img{
    width: 100px;
}

// Custom Scroll bar start

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #7b7b7b;
    border-radius: 8px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #9e079e;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #9e079e; 
  }

// Custom scroll bar end

// Responsive media
@media(max-width: 991px){
    .navbar-search-col{
        display: block !important;
        width: 100% !important;
    }
}